<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#009688">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/singin"
        android:textColor="#EAF1F0"
        android:text="E-Poketra"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"
        android:drawableBottom="@drawable/login"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:background="#38ffffff"
        android:layout_below="@+id/singin"
        android:hint="Username"
        android:textColorHint="#EAF1F0"
        android:textColor="#EAF1F0"
        android:layout_margin="10dp"
        android:padding="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:background="#38ffffff"
        android:layout_below="@+id/username"
        android:hint="Passsword"
        android:textColorHint="#EAF1F0"
        android:textColor="#EAF1F0"
        android:layout_margin="10dp"
        android:padding="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginbtn"
        android:layout_below="@+id/password"
        android:text="LOGIN"
        android:background="#ffff"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>


</RelativeLayout>